<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto - Mundo Cuántico</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    h2, p {
        text-align: center;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border: 1px solid #CCCCCC;
      border-radius: 5px;
      box-sizing: border-box;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #CCCCCC;
      border-radius: 4px;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    input[type="submit"] {
      background: #4A6572;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background: #2C3E50;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-titulo">
      <img src="../img/logo.png" alt="Logo Mundo Cuántico" class="logo">
      <h1>Mundo Cuántico</h1>
    </div>
  </header>


  <nav>
    <a href="../index.html">Inicio</a>
    <a href="sobre-nosotros.html">Sobre nosotros</a>
    <a href="contacto.html">Contacto</a>
  </nav>

  <main>
        <h2>Contáctame</h2>
        <p>Si quieres ponerte en contacto, completa el siguiente formulario:</p>
        <form action="#" method="post">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required>

          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" name="email" required>

          <label for="mensaje">Mensaje:</label>
          <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

          <input type="submit" value="Enviar">
        </form>
  </main>

  <footer>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <div class="social-container">
      <p>© 2025 Mundo Cuántico</p>
      <a href="https://www.instagram.com" target="_blank" class="red social instagram">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.youtube.com" target="_blank" class="red social youtube">
        <i class="fab fa-youtube"></i>
      </a>
      <a href="https://www.facebook.com" target="_blank" class="red social facebook">
        <i class="fab fa-facebook-f"></i>
      </a>
    </div>

  </footer>
</body>
</html>
